body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: auto;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin: 10px 0;
  }
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(212, 183, 183, 0.1);
  border-radius: 8px;
}

#about-content {
  text-align: center;
}

header {
  background-color: #4C4E52;
  color: white;
  padding: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
.cta {
  background-color: #f0f0f0; 
  padding: 10px; 
  border-radius: 8px; 
}

.cta select,
.cta button {
  padding: 5px 10px; 
  font-size: 14px; 
  border: none; 
  border-radius: 4px; 
  background-color:#4C4E52; 
  color: #ffffff; 
  cursor: pointer;
  transition: background-color 0.3s ease-in-out; 
  margin-right: 10px; 
}

.cta select {
  margin-right: 10px; 
}

.center {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.hero {
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: 50px;
  margin-bottom: 20px;
  
}

.hero-content {
  background-color: #ABB0B8;
  color:#E6EEF7;
  border-radius: 8px;
  margin-top: 10px;
}

.hero-text {
  margin-bottom: 30px;
}

svg{
  width: 100%;
  height: 100%;
  margin-bottom:0;
}


svg text{
  font-family: lora;
  letter-spacing:5px;
  stroke: #4C4E52;
  font-size:40px;
  font-weight: 500;
  stroke-width: 3;
  animation:Vest-Store  2s infinite alternate;
}

@keyframes Vest-Store {
  0% {
      stroke-dasharray: 0 50%;
      stroke-dashoffset: 20%;
      fill: #4C4E52;
  }
  100%{
      stroke-dasharray: 50% 0;
      stroke-dashoffset: 20%;
      fill: hsla(108, 82%, 56%, 0);
  }
}


.features {
  padding: 10px;
  text-align: center;
  position: relative;
  z-index: 2;
  color: #000;
}

.feature {
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap:10px;
  padding: 50px;
  
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 350px;
  height: 380px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  margin:0 25px;
}

.card:hover {
  transform: scale(1.05);
}

.card-content {
  padding: 20px;
  background-color: white;
}

.button {
  width: 150px; 
  margin-top: 10px; 
  background-color: black;
  color: black; 
  border: 1px solid black; 
}

.button:hover {
  background-color: black;
  color: white; 
}


footer {
  background-color: #4C4E52;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width:100%;
  border-radius: 10px;
}

.cart-symbol {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 25px;
  color: #ffffff;
  cursor: pointer;
  z-index: 1000;
}

.product-slider {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.slider {
  display: flex;
  overflow-x: hidden;
}

.slide {
  flex: 0 0 auto;
  width: 100%;
}

img {
  width: 240px;
  height: 250px;
  border-radius: 10px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  z-index: 2;
  
}

.prev {
  left: 0;
}

.next {
  right: 0;
}


.popup .overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 120vw;
  height: 120vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 3;
  display: none;
}

.popup .content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 550px;
  height: 320px;
  z-index: 4;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.popup .close-btn {
  position: absolute;
  right: 20px;
  top: 10px;
  width: 30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.popup.active .overlay {
  display: block;
}

.popup.active .content {
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}

.size-chart-table {
  width: 100%;
  border-collapse: collapse;
}

.size-chart-table th,
.size-chart-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.size-chart-table th {
  background-color: #f2f2f2;
}

.container {
  padding-top: 100px; 
}

.cart-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.shirt-details {
  display: flex;
  align-items: center;
}

.shirt-details img {
  width: 50px;
  height: 100px;
  margin-right: 20px;
}

.empty-cart-message {
  text-align: center;
  margin-top: 50px;
}

.cart-symbol {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 25px;
  color: #ffffff;
  cursor: pointer;
}







