<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vest store App - About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #about-content {
            text-align: center;
        }

        #pizza-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vest Store App</h1>
    </header>
    <main>
        <div id="about-content">
            <h2>Welcome to Vest Store</h2>
            <p>
                In this App you can buy a safety vest to walk/work safely in high traffic areas. <br> You can
           buy a vest by selecting a prefered size and adding it to cart and proceeding to payment. This App is developed by UNH IT students.
        </p>

        </div>
    </main>

    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   

    <footer>
        &copy; 2024 Vest Store App. All rights reserved.
    </footer>

</body>
</html>
