{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        header {
          background-color: #6a0572;
          color: white;
          padding: 0.1em;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 100;
        }

        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: left;
        }

        nav ul li {
          display: inline;
          margin: 0 10px;
        }

        nav ul li a {
          color: #fff;
          text-decoration: none;
        }

        .container {
          padding-top: 100px; /* Adjusted padding for header */
        }

        .cart-item {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
          padding: 20px;
        }

        .shirt-details {
          display: flex;
          align-items: center;
        }

        .shirt-details img {
          width: 50px;
          height: 100px;
          margin-right: 20px;
        }

        .empty-cart-message {
          text-align: center;
          margin-top: 50px;
        }

        footer {
          background-color: #6a0572; /* Dark Orchid */
          color: white;
          text-align: center;
          padding: 20px;
          position: fixed;
          bottom: 0;
          width: 100%;
          z-index: 1000;
        }

        footer p {
          margin: 0;
        }

        .cart-symbol {
          position: absolute;
          top: 20px;
          right: 25px;
          font-size: 25px;
          color: #ffffff;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><img src="/static/images/logo.png" alt="Logo" height="30" /></li>
          <li><a href="{% url 'home' %}">Home</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
        <h2>Your Cart</h2>
        {% if cart %}
            {% for item, quantity in cart.items %}
                <div class="cart-item">
                    <div class="shirt-details">
                        <img src="{% static 'images/vest.png' %}" alt="Vest Image">
                        <div>
                            <p>Size: {{ item|cut:'vest_' }}</p>
                            <p>Quantity: {{ quantity }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p class="empty-cart-message">Your cart is empty</p>
        {% endif %}
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
