<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Order Confirmation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4C4E52;
            color: white;
            padding: 1.2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            margin-top: 110px;
            text-align: center;
        }

        .card {
            background-color: #e9ecef; /* Light grey */
            border-color: #c3e6cb;
            margin: 0 auto;
            max-width: 800px;
        }

        .card-header {
            background-color: #4C4E52;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .card-body {
            color: #333;
            font-size: 18px;
        }

        .quote {
            margin-top: 20px;
            font-style: italic;
            color: #6c757d;
        }

        .cart-symbol {
            position: fixed;
            top: 20px;
            right: 25px;
            font-size: 25px;
            color: #ffffff;
            cursor: pointer;
            z-index: 1005;
        }

        footer {
            background-color: #4C4E52;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width:100%;
            border-radius: 10px;
            z-index: 99;
        }

        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .order-table th,
        .order-table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .order-table th {
            background-color: #4C4E52;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about_page' %}">About Us</a></li>
            <div id="cartSymbol" class="cart-symbol"><a href="{% url 'cart_page' %}">🛒</a></div>
            <li><a href="https://www.paypal.com/ncp/payment/MGJY8HJHGGT7C" id="donateLink" target="_blank">Donate</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="card">
        <div class="card-header">
            Congratulations! Your order has been successfully processed.
        </div>
        <div class="card-body">
            <table class="order-table">
                <thead>
                    <tr>
                        <th>Size</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    {% if purchased_items %}
                        {% for item in purchased_items %}
                            <tr>
                                <td>{{ item.vest.size }}</td>
                                <td>{{ item.quantity }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="2">No items in the order.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
            <div class="total-paid" style="text-align: left; padding-left: 16em;">
                <strong>Total Paid: </strong>{{ total_price }}
            </div>
        </div>
    </div>

    <div class="quote">
        "A vest is not just an extra layer of clothing; it's a statement of style and sophistication." 😊
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<footer style="padding: 1em; text-align: center;">
    <p style="margin-bottom: auto;"><b>Contact Us:</b> <a href="mailto:25mphvest@gmail.com">25mphvest@gmail.com</a> <br>
</footer>

</body>
</html>
